# PHP_TicketingSystem

./: README.md
config/: ticketingsystem-conf.php
trunk/: _lib.php  cancel.php  duplicate.php  emails.php  go_general.php  go_media.php  invite_general.php  invite_media.php  invite_vip.php  nab2007.php  nab_invite.html  reg_general.php  reg_media.php  reg_vip.php  thankyou.php
trunk/PDFRenderService/: .classpath  .project  build.xml
trunk/PDFRenderService/WEB-INF/: test-encryption.php  web.xml
trunk/PDFRenderService/WEB-INF/xslt/: code128-svg.xsl  code128.xsl  personalize.xsl
trunk/PDFRenderService/artwork/: NAB-ticket-left.indd  UK-Rev1.indd  nab-2007-ticket.indd  photokina-2006-ticket.indd  uklogo.psd
trunk/PDFRenderService/fonts/: adjust-font.xslt  convert.sh
trunk/PDFRenderService/src/ch/entropy/: Base64.java  PDFRenderServlet.java
trunk/checkin/: index.php  updateattendee.php  viewattendee.php
trunk/checkin/includes/: global.css  metadata.inc  mysql_connect.php
trunk/components/: JSON.php  sajax.php
trunk/components/ErrorHandling/: errorConsole.css  errorConsole.js  errorMail.css  error_handler.js  error_handler.php
trunk/components/list/: sortList.php
trunk/console/: editattendee.php  emails.php  excel.php  index.php  login.php  search.php  sendemails.php
trunk/console/includes/: meta.php  top.php
trunk/includes/: bottom.php  forms.js  global.css  mysql_connect.php  top.php
trunk/onsite/: reg_apple.php  reg_general.php  reg_press.php  reg_wwdr.php  thankyou.php
trunk/onsite/includes/: globalprint.css  metadata.inc  mysql_connect.php  thankyou.php
trunk/uscan/: index.php
trunk/uscan/includes/: bad.php  good.php  mysql_connect.php  pro.css
